<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCK-dj-EaX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-up-ssF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MediaLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-D5-KXY">
                                        <rect key="frame" x="178" y="166" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ed-np-d9C"/>
                                            <constraint firstAttribute="width" constant="245" id="rC6-lP-b6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghost Pekka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-jM-nSZ">
                                        <rect key="frame" x="234" y="137" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1eD-nl-2Vq"/>
                                            <constraint firstAttribute="width" constant="133" id="APf-pi-kEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-UR-8Pe">
                                        <rect key="frame" x="232" y="225" width="136" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="0Ky-WR-4UX"/>
                                            <constraint firstAttribute="width" constant="136" id="5R6-BT-wXd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="BVq-Is-Mda"/>
                                            <constraint firstAttribute="height" constant="55" id="Uyb-Gw-Phv"/>
                                            <constraint firstAttribute="height" constant="55" id="XqR-6u-qqs"/>
                                            <constraint firstAttribute="width" constant="136" id="aFk-u5-JPZ"/>
                                            <constraint firstAttribute="width" constant="63" id="aHh-4i-Ne2"/>
                                            <constraint firstAttribute="height" constant="55" id="ni7-IO-WJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Tour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ky-WR-4UX"/>
                                                <exclude reference="5R6-BT-wXd"/>
                                                <exclude reference="BVq-Is-Mda"/>
                                                <exclude reference="XqR-6u-qqs"/>
                                                <exclude reference="aHh-4i-Ne2"/>
                                                <exclude reference="ni7-IO-WJp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="XMw-6J-0i3" kind="show" id="ZCb-SR-8En"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VbK-UR-8Pe" secondAttribute="centerX" id="0gV-EM-xej"/>
                                    <constraint firstItem="afA-D5-KXY" firstAttribute="top" secondItem="AhJ-jM-nSZ" secondAttribute="bottom" constant="8" id="TgN-eG-SuX"/>
                                    <constraint firstItem="VbK-UR-8Pe" firstAttribute="top" secondItem="afA-D5-KXY" secondAttribute="bottom" constant="29" id="aaD-jz-JGH"/>
                                    <constraint firstAttribute="centerX" secondItem="afA-D5-KXY" secondAttribute="centerX" id="uDX-Uf-3i4"/>
                                    <constraint firstAttribute="centerX" secondItem="AhJ-jM-nSZ" secondAttribute="centerX" id="wkW-JT-v47"/>
                                    <constraint firstItem="AhJ-jM-nSZ" firstAttribute="top" secondItem="0FI-up-ssF" secondAttribute="top" constant="137" id="xYS-wV-ufV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FI-up-ssF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0YC-PK-6Rn"/>
                            <constraint firstItem="0FI-up-ssF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JbW-Xf-Jmt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0FI-up-ssF" secondAttribute="bottom" id="Rrh-w7-7Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FI-up-ssF" secondAttribute="trailing" constant="-16" id="ub1-SB-kgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULl-eC-HoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
        <!--First Video View Controller-->
        <scene sceneID="QiA-18-ld3">
            <objects>
                <viewController id="XMw-6J-0i3" customClass="FirstVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwP-Ea-chI"/>
                        <viewControllerLayoutGuide type="bottom" id="IAw-9v-KNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieq-N0-PUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-pF-eRq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-gK-vNk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="ose-Ns-Xeg" kind="embed" id="3rn-aa-D5d"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-gR-QOb">
                                        <rect key="frame" x="537" y="545" width="63" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="VFZ-Jv-BQ8"/>
                                            <constraint firstAttribute="height" constant="55" id="l9c-UL-y7w"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pjF-x5-MyY" kind="show" id="7kg-EJ-cKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z3q-gK-vNk" secondAttribute="bottom" id="9ZE-wZ-m96"/>
                                    <constraint firstAttribute="trailing" secondItem="z3q-gK-vNk" secondAttribute="trailing" id="Mhg-xg-CBe"/>
                                    <constraint firstItem="z3q-gK-vNk" firstAttribute="top" secondItem="jMI-pF-eRq" secondAttribute="top" id="Muj-BO-S0x"/>
                                    <constraint firstAttribute="bottom" secondItem="DO5-gR-QOb" secondAttribute="bottom" id="dqF-Zd-8Ci"/>
                                    <constraint firstAttribute="trailing" secondItem="DO5-gR-QOb" secondAttribute="trailing" id="m7r-qp-Gb7"/>
                                    <constraint firstItem="z3q-gK-vNk" firstAttribute="leading" secondItem="jMI-pF-eRq" secondAttribute="leading" id="wDt-vP-ohG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAw-9v-KNf" firstAttribute="top" secondItem="jMI-pF-eRq" secondAttribute="bottom" id="2Za-0o-Raq"/>
                            <constraint firstItem="jMI-pF-eRq" firstAttribute="top" secondItem="Ieq-N0-PUW" secondAttribute="topMargin" id="4Qk-YE-Wqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMI-pF-eRq" secondAttribute="trailing" constant="-16" id="GC2-Al-dNG"/>
                            <constraint firstItem="jMI-pF-eRq" firstAttribute="leading" secondItem="Ieq-N0-PUW" secondAttribute="leadingMargin" constant="-16" id="vkI-j1-xEW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-Ex-0ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="137"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="r3I-Md-7e2">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ose-Ns-Xeg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFl-aR-zXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTM-25-fMy">
            <objects>
                <viewController id="pjF-x5-MyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GB-Vf-S6P"/>
                        <viewControllerLayoutGuide type="bottom" id="csc-1f-swP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn5-tT-fkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-xj-iC9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-zK-Hiu">
                                <rect key="frame" x="537" y="545" width="63" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hyq-ME-oxs"/>
                                    <constraint firstAttribute="height" constant="55" id="qp9-0U-b3h"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SdO-gl-kh1" kind="show" id="fpM-qa-0WZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUJ-xj-iC9" firstAttribute="top" secondItem="xn5-tT-fkt" secondAttribute="topMargin" id="0zE-0Q-7sR"/>
                            <constraint firstItem="csc-1f-swP" firstAttribute="top" secondItem="mP6-zK-Hiu" secondAttribute="bottom" id="KoP-sg-91M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mP6-zK-Hiu" secondAttribute="trailing" constant="-16" id="L59-Fd-g9r"/>
                            <constraint firstItem="csc-1f-swP" firstAttribute="top" secondItem="mUJ-xj-iC9" secondAttribute="bottom" id="k16-uF-VB5"/>
                            <constraint firstItem="mUJ-xj-iC9" firstAttribute="leading" secondItem="xn5-tT-fkt" secondAttribute="leadingMargin" constant="-16" id="mwd-rd-D1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUJ-xj-iC9" secondAttribute="trailing" constant="-16" id="vLW-iJ-pfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-b1-YqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJj-Jo-ZZz">
            <objects>
                <viewController id="SdO-gl-kh1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsO-Xd-eMu"/>
                        <viewControllerLayoutGuide type="bottom" id="FLo-pp-gPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8U-8S-htB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORV-UO-hqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCc-Ay-bnF">
            <objects>
                <viewController id="E9o-Bi-5Z3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR1-0O-Obs"/>
                        <viewControllerLayoutGuide type="bottom" id="BsM-19-Mos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNq-xz-u7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-rK-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxB-eN-Zt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCK-dj-EaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hX6-mq-2HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Vg-lq-fuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7q-BS-IZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="132"/>
        </scene>
    </scenes>
</document>
