{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 \
\
Physical walk through idea\
\
1. Abstract
\b0 \
\
We are creating a interactive museum guide which enhances the visiting experience through virtual-reality video and audio stories. Each museum visit will be a unique experience.\
  \
Reason: \
Museum don\'92t provide an immersive, curated and guided experience through the exhibition. Existing tools only do one aspect at a time.\
\
- Guide through the museum (path) &\
- Additional information/stories about individual pieces/locactions \
	(selected by visitor)\
	contextual information about building/institution \
\
\

\b 2. Workshop concept\

\b0 \
What we want to build:\
Working prototype: iOS application\
\
\

\b 3. Prototype implementation (This app)\

\b0 \
Part of the Aalto University course: Interactive Cinema\
\
}